\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem Formulation}{1}{section*.1}}
\newlabel{master_eq}{{2}{1}{Problem Formulation}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{Sensitivity Derivatives (Nondegenerate Case)}{1}{section*.2}}
\newlabel{opt_problem}{{5}{1}{Sensitivity Derivatives (Nondegenerate Case)}{equation.0.5}{}}
\newlabel{lagranian}{{6}{1}{Sensitivity Derivatives (Nondegenerate Case)}{equation.0.6}{}}
\newlabel{11}{{10}{2}{Sensitivity Derivatives (Nondegenerate Case)}{equation.0.10}{}}
\ttl@finishall
